<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		body {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		ul,
		li {
			margin: 0;
			list-style: none;
		}

		.wrapper {
			width: 900px;
			margin: 0 auto;
		}

		.ct-waterfull {
			position: relative;
		}

		.item {
			position: absolute;
			width: 280px;
			padding: 6px;
			margin: 10px 10px;
			transition: all 1s;
			border: 1px solid lightgrey;
		}

		.item > a > img {
			display: block;
			width: 100%;
		}

		.item > h4 {
			margin: 14px 0 0 0;
			padding-bottom: 7px;
			border-bottom: 1px solid lightgrey;
		}

		.item > p {
			font-size: 14px;
			margin: 0;
			padding-top: 7px;
		}

		#bottom-load {
			visibility: hidden;
			height: 20px;
		}

		/*这个元素的css设置是为了让js计算出item的高度*/
		/*因为一开始，ul里没有任何的li，js自然无法计算item的高度*/
		.item.hide {
			display: none;
		}
	</style>
	<title>Waterfall_Lazyrender_Ajax</title>
</head>
<body>
<div class="wrapper">
	<div class="ct-waterfull">
		<ul id="ct-picture">
			<!--<li class="item hide">-->
			<!--<a href="#" class="link"><img src="http://cdn.jirengu.com/book.jirengu.com/img/8.jpg" alt="图片"></a>-->
			<!--<h4>小标题小标题小标题小标题</h4>-->
			<!--<p>士大夫撒旦法师打发手动阀速度发斯蒂芬水电费费防守打法史蒂芬的</p>-->
			<!--</li>-->
			<li class="item hide"></li>
		</ul>
		<div id="bottom-load">此元素置于底部【看不见】，作为窗口滚动到底部的凭据</div>
	</div>
</div>
</body>
<script>
	// 思路
	// 1.获取数据
	// 2.将数据改装为DOM结构，通过瀑布流的方式放到网页上
	// 3.当页面滚到底部时 -> 第1步
	// 3.1实现方式：在页面底部埋一个元素，每当这个元素暴露在窗口，就代表窗口滚到底部了

	// 难点
	// 由于图片高度不定，所以每个item的的高度是不定的
	// 所以要等到图片加载完成后，再将item放入瀑布流中

	var currentPage = 1
	var perPageCount = 10

	var columnLength = parseInt($('.wrapper').width() / $('.item').width())
	console.log($('.item').width())
	var columnHeightArr = []
	for (var i = 0; i < columnLength; i++) {
		columnHeightArr[i] = 0 // [0,0,0]
	}

	start()


	function start() {
		// 1.获取数据
		getData(function (newsList) {
			// 2.将数据改装为DOM结构，通过瀑布流的方式放到网页上
			console.log(newsList)
			$.each(newsList, function (idx, news) {
				// 生成节点
				var $node = getNode(news)
				// 生成的节点内的img是否加载完 毕，若加载完毕，将节点以瀑布流的方式放到网页上
				$node.find('img').load(function () {
					$('#ct-picture').append($node)
					waterFallPlace($node)
				})
			})
		})
	}

	$(window).scroll(function () {
		// 当页面滚动时
		if (isVisible($('#bottom-load'))) {
			start()
		}
	})

	function getData(callback) {
		$.ajax({
			// 接口：http://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page=4
			url: 'http://platform.sina.com.cn/slide/album_tech',
			dataType: 'jsonp',
			jsonp: 'jsoncallback', // 在一个JSONP请求中重写回调函数的名字。这个值用来替代在"callback=?"这种GET或POST请求中URL参数里的"callback"部分
			data: {
				app_key: '1271687855',// 这个是固定的
				num: perPageCount,
				page: currentPage
			}
		}).done(function (ret) {
			if (ret && ret.status && ret.status.code === "0") {
				callback(ret.data) //如果数据没问题，就生成好节点并且摆放好位置
				currentPage++
			} else {
				console.log("get error data")
			}
		})
	}

	function getNode(item) {
		var tpl = ''
		tpl += '<li class="item">'
		tpl += '<a href="' + item.url + '" class="link"><img src="' + item.img_url + '" alt="photo"></a>'
		tpl += '<h4>' + item.short_name + '</h4>'
		tpl += '<p>' + item.short_intro + '</p>'
		tpl += '</li>'
		return $(tpl)
	}

	function waterFallPlace($node) {
		var minValue = Math.min.apply(null, columnHeightArr)
		var minIndex = columnHeightArr.indexOf(minValue)


		console.log(minIndex, minValue)

		$node.css({
			top: minValue,
			left: minIndex * $node.outerWidth(true),
			opacity: 1
		})

		columnHeightArr[minIndex] += $node.outerHeight(true)
		// 给ul赋值最大高度是因为li是绝对定位，所以ul的高度是撑不开的
		// 所以<li class="item hide"></li>元素会永远显示在第一屏 自然无法判断是否滚到了底部
		$('#ct-picture').height(Math.max.apply(null, columnHeightArr))
	}

	function isVisible($element) {
		var scrollHeight = $(window).scrollTop() // 当前垂直滚动条顶部的位置
		var windowHeight = $(window).height() // 当前窗口的高度
		var top = $element.offset().top - 500// 当前元素坐标top值
		console.log("hahah", scrollHeight + windowHeight - 500)

		if (top < scrollHeight + windowHeight && top > scrollHeight) {
			return true
		}
	}

</script>
</html>